{
  "configurations": [
    {
      "name": "win64debugVk",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "COMPILE_GL",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "COMPILE_VK",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "win64debugGL",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "COMPILE_GL",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "COMPILE_VK",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BULLET_MULTITHREADED",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "win64releaseGL",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build-release",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BULLET_MULTITHREADED",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}